﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UploadPie", "UploadPie\UploadPie.csproj", "{C2C5D057-CB62-40EF-8FCF-DB26E4B1A3CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2C5D057-CB62-40EF-8FCF-DB26E4B1A3CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2C5D057-CB62-40EF-8FCF-DB26E4B1A3CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2C5D057-CB62-40EF-8FCF-DB26E4B1A3CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2C5D057-CB62-40EF-8FCF-DB26E4B1A3CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
